<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .sidebar {
            width: 250px;
            background: #4d667f;
            color: #fff;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            position: relative;
        }

        .sidebar h2 {
            color: #fff;
            text-align: center;
            padding-bottom: 20px;
        }

        .sidebar .profile {
            display: flex;
            align-items: center;
            padding: 20px;
            background: #4d667f;
            border-bottom: 1px solid #ffffff;
        }

        .sidebar .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .sidebar .profile .name {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }

        .sidebar a {
            color: #fff;
            padding: 15px;
            text-decoration: none;
            display: block;
            font-size: 16px;
        }

        .sidebar a:hover {
            background: #495057;
        }

        .dropdown-menu {
            background: #4d667f;
            border: none;
        }

        .dropdown-menu a {
            color: #fff;
        }

        .dropdown-menu a:hover {
            background: #495057;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .table {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .table th {
            background-color: #007bff;
            color: #ffffff;
            font-weight: bold;
        }

        .table td {
            background-color: #ffffff;
            color: #495057;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table tbody tr:hover {
            background-color: #e9ecef;
        }

        .table td,
        .table th {
            vertical-align: middle;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        function preventBack() {
            window.history.forward();
        }
        setTimeout("preventBack()", 0);
        window.onunload = function () {
            null
        };
    </script>
</head>

<body>
    <div class="sidebar">
        <div class="profile">
            <img src="{% static 'img/admin.jpg' %}" alt="Admin Image">
            <div class="name">Admin</div>
        </div>
        <h2 class="text-center"></h2>
        <a href="{% url 'admin_dashboard' %}"><i class="fa fa-dashboard"></i> Dashboard</a>
        <a href="{% url 'manage_users' %}"><i class="fa fa-users"></i> Manage Users</a>
        <div class="dropdown">
            <a class="dropdown-toggle" href="#" role="button" id="categoryDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-cogs"></i> Category
            </a>
            <div class="dropdown-menu" aria-labelledby="priceChartDropdown">
                <a href="{% url 'add_category' %}"><i class="fa fa-plus"></i> Add Category</a>
                <a href="{% url 'list_categories' %}"><i class="fa fa-eye"></i> View Category</a>
            </div>
        </div>
        <div class="dropdown">
            <a class="dropdown-toggle" href="#" role="button" id="productDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-box" ></i> Product
            </a>
            <div class="dropdown-menu" aria-labelledby="productDropdown">
                <a href="{% url 'add_product_category' %}"><i class="fa fa-plus"></i> Add Product</a>
                <a href="{% url 'view_product_categories' %}"><i class="fa fa-eye"></i> View Product</a>
            </div>
        </div>
        <div class="dropdown">
            <a class="dropdown-toggle" href="#" role="button" id="priceChartDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-chart-line"></i> Price Charts
            </a>
            <div class="dropdown-menu" aria-labelledby="priceChartDropdown">
                <a class="dropdown-item" href="{% url 'add_price_chart' %}"><i class="fa fa-plus"></i> Add Price Chart</a>
                <a class="dropdown-item" href="{% url 'view_price_charts' %}"><i class="fa fa-eye"></i> View Price Charts</a>
            </div>
        </div>
        <a href="{% url 'login' %}"><i class="fa fa-sign-out"></i> Logout</a>
    </div>
    <div class="content">
        <h1>Welcome to Admin Portal</h1>
        <br><br><br>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-white bg-primary mb-3">
                    <div class="card-header">Farmers</div>
                    <div class="card-body">
                        <h5 class="card-title">{{ farmer_count }}</h5>
                        <p class="card-text">Number of Farmers</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-success mb-3">
                    <div class="card-header">Customers</div>
                    <div class="card-body">
                        <h5 class="card-title">{{ customer_count }}</h5>
                        <p class="card-text">Number of Customers</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-warning mb-3">
                    <div class="card-header">Delivery Boys</div>
                    <div class="card-body">
                        <h5 class="card-title">{{ deliveryboy_count }}</h5>
                        <p class="card-text">Number of Delivery Boys</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-info mb-3">
                    <div class="card-header">Products</div>
                    <div class="card-body">
                        <h5 class="card-title">View All Product Details</h5>
                        <a href="{% url 'admin_product_view' %}" class="btn btn-light">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
